In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\siddh\Downloads\Amazon Sales Records (2).csv")

In [3]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,05-28-2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,08-22-2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,06-20-2014,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [4]:
data.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
95,Sub-Saharan Africa,Mali,Clothes,Online,M,07-26-2011,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11-11-2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,06-01-2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,07-30-2015,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02-10-2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [5]:
data.shape

(100, 14)

In [6]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.1+ KB

In [8]:
data.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [9]:
data.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,5.550204e+08,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
std,2.606153e+08,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05
min,1.146066e+08,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,3.389225e+08,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,5.577086e+08,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,7.907551e+08,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06

In [10]:
data['Item Type'].unique()

array(['Baby Food', 'Cereal', 'Office Supplies', 'Fruits', 'Household',
       'Vegetables', 'Personal Care', 'Clothes', 'Cosmetics', 'Beverages',
       'Meat', 'Snacks'], dtype=object)

In [11]:
data['Order Year'] = pd.DatetimeIndex(data['Order Date']).year
data['Order Quarter'] = pd.DatetimeIndex(data['Order Date']).quarter
data['Order Month'] = pd.DatetimeIndex(data['Order Date']).month

In [12]:
data1 = data[['Region','Country','Item Type','Sales Channel','Order Priority','Order Date','Order Year','Order Quarter','Order Month','Order ID','Ship Date','Units Sold','Unit Price','Unit Cost','Total Revenue','Total Cost','Total Profit']]

In [13]:
data1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,05-28-2010,2010,2,5,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,08-22-2012,2012,3,8,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,2014,2,5,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,06-20-2014,2014,2,6,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,2013,1,2,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,07-26-2011,2011,3,7,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11-11-2011,2011,4,11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,06-01-2016,2016,2,6,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,07-30-2015,2015,3,7,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02-10-2012,2012,1,2,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [14]:
Sort_data1 = data1.sort_values(by = ['Units Sold'],ascending=False)

In [15]:
Items_sold  = Sort_data1[['Region','Item Type','Order Year','Order Quarter','Order Month','Units Sold']]

In [16]:
Items_sold .head(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold
0,Australia and Oceania,Baby Food,2010,2,5,9925
56,Australia and Oceania,Clothes,2010,2,6,9905
74,Middle East and North Africa,Cosmetics,2013,3,7,9892
79,Australia and Oceania,Cosmetics,2013,3,7,9654
51,Sub-Saharan Africa,Fruits,2013,3,8,9606

In [17]:
Items_sold .tail(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold
88,Middle East and North Africa,Fruits,2012,2,4,522
58,Europe,Household,2012,1,1,282
47,Europe,Personal Care,2010,4,12,273
43,Europe,Vegetables,2012,4,10,171
10,Asia,Vegetables,2011,2,6,124

In [18]:
Sort_data2 = data1.sort_values(by = ['Total Revenue'],ascending=False)

In [19]:
Items_revenue = Sort_data2[['Region','Item Type','Order Year','Order Quarter','Order Month','Units Sold','Total Revenue']]

In [20]:
Items_revenue.head(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue
13,Central America and the Caribbean,Household,2017,1,2,8974,5997054.98
33,Asia,Household,2015,1,1,8250,5513227.50
68,Europe,Office Supplies,2010,4,10,8287,5396577.27
75,North America,Household,2014,4,11,6954,4647149.58
38,Asia,Office Supplies,2012,2,4,6708,4368316.68

In [21]:
Items_revenue.tail(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue
47,Europe,Personal Care,2010,4,12,273,22312.29
23,Australia and Oceania,Fruits,2014,3,9,2187,20404.71
10,Asia,Vegetables,2011,2,6,124,19103.44
71,Middle East and North Africa,Fruits,2015,3,8,673,6279.09
88,Middle East and North Africa,Fruits,2012,2,4,522,4870.26

In [22]:
Sort_data3 = data1.sort_values(by = ['Total Profit'],ascending=False)

In [23]:
items_profit = Sort_data3[['Region','Item Type','Order Year','Order Quarter','Order Month','Units Sold','Total Revenue','Total Profit']]

In [24]:
items_profit.head(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue,Total Profit
74,Middle East and North Africa,Cosmetics,2013,3,7,9892,4324782.40,1719922.04
79,Australia and Oceania,Cosmetics,2013,3,7,9654,4220728.80,1678540.98
46,Europe,Cosmetics,2016,4,12,8867,3876652.40,1541705.29
30,Europe,Cosmetics,2012,3,9,8661,3786589.20,1505888.07
13,Central America and the Caribbean,Household,2017,1,2,8974,5997054.98,1487261.02

In [25]:
items_profit.tail(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue,Total Profit
10,Asia,Vegetables,2011,2,6,124,19103.44,7828.12
47,Europe,Personal Care,2010,4,12,273,22312.29,6841.38
23,Australia and Oceania,Fruits,2014,3,9,2187,20404.71,5270.67
71,Middle East and North Africa,Fruits,2015,3,8,673,6279.09,1621.93
88,Middle East and North Africa,Fruits,2012,2,4,522,4870.26,1258.02

In [26]:
Year_wise = data1.sort_values(by = ['Order Month'])

In [27]:
Year_2010 = Year_wise[(Year_wise['Order Year'] == 2010)]

In [28]:
Year_2010

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
50,Europe,Albania,Clothes,Online,C,02-02-2010,2010,1,2,385383069,3/18/2010,2269,109.28,35.84,247956.32,81320.96,166635.36
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,02-06-2010,2010,1,2,382392299,2/25/2010,7234,437.20,263.33,3162704.80,1904929.22,1257775.58
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,05-28-2010,2010,2,5,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
27,Sub-Saharan Africa,Mali,Fruits,Online,L,05-07-2010,2010,2,5,686048400,05-10-2010,5822,9.33,6.92,54319.26,40288.24,14031.02
56,Australia and Oceania,Fiji,Clothes,Offline,C,06-30-2010,2010,2,6,647876489,08-01-2010,9905,109.28,35.84,1082418.40,354995.20,727423.20
68,Europe,Lithuania,Office Supplies,Offline,H,10-24-2010,2010,4,10,166460740,11/17/2010,8287,651.21,524.96,5396577.27,4350343.52,1046233.75
63,Middle East and North Africa,Libya,Clothes,Offline,H,10-30-2010,2010,4,10,705784308,11/17/2010,6116,109.28,35.84,668356.48,219197.44,449159.04
93,Europe,Romania,Cosmetics,Online,H,11-26-2010,2010,4,11,660643374,12/25/2010,7910,437.20,263.33,3458252.00,2082940.30,1375311.70
47,Europe,Switzerland,Personal Care,Online,M,12-23-2010,2010,4,12,617667090,1/31/2011,273,81.73,56.67,22312.29,15470.91,6841.38
18,Asia,Turkmenistan,Household,Offline,L,12-30-2010,2010,4,12,441619336,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90

In [29]:
Year_2011 = Year_wise[(Year_wise['Order Year'] == 2011)]

In [30]:
Year_2011

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
86,Sub-Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,01-16-2011,2011,1,1,180283772,1/21/2011,8829,47.45,31.79,418936.05,280673.91,138262.14
83,Sub-Saharan Africa,Zambia,Snacks,Online,L,01-04-2011,2011,1,1,122583663,01-05-2011,4085,152.58,97.44,623289.30,398042.40,225246.90
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,02-08-2011,2011,1,2,963392674,3/21/2011,8156,47.45,31.79,387002.20,259279.24,127722.96
6,Sub-Saharan Africa,Angola,Household,Offline,M,04-23-2011,2011,2,4,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
72,Sub-Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,05-26-2011,2011,2,5,585920464,7/15/2011,5741,47.45,31.79,272410.45,182506.39,89904.06
10,Asia,Kyrgyzstan,Vegetables,Online,H,06-24-2011,2011,2,6,814711606,07-12-2011,124,154.06,90.93,19103.44,11275.32,7828.12
95,Sub-Saharan Africa,Mali,Clothes,Online,M,07-26-2011,2011,3,7,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72
77,Asia,Laos,Vegetables,Offline,C,09-15-2011,2011,3,9,789176547,10/23/2011,3732,154.06,90.93,574951.92,339350.76,235601.16
96,Asia,Malaysia,Fruits,Offline,L,11-11-2011,2011,4,11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
53,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,M,11-26-2011,2011,4,11,441888415,01-07-2012,3457,651.21,524.96,2251232.97,1814786.72,436446.25
36,Middle East and North Africa,Syria,Fruits,Online,L,11-22-2011,2011,4,11,162052476,12-03-2011,3784,9.33,6.92,35304.72,26185.28,9119.44
62,Sub-Saharan Africa,Cameroon,Office Supplies,Online,M,11-07-2011,2011,4,11,177636754,11/15/2011,5518,651.21,524.96,3593376.78,2896729.28,696647.50

In [31]:
Year_2012 = Year_wise[(Year_wise['Order Year'] == 2012)]

In [32]:
Year_2012

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
49,Sub-Saharan Africa,Mauritania,Office Supplies,Offline,C,01-11-2012,2012,1,1,837559306,1/13/2012,1266,651.21,524.96,824431.86,664599.36,159832.50
58,Europe,United Kingdom,Household,Online,L,01-05-2012,2012,1,1,955357205,2/14/2012,282,668.27,502.54,188452.14,141716.28,46735.86
85,North America,Mexico,Personal Care,Offline,L,02-17-2012,2012,1,2,430915820,3/20/2012,6422,81.73,56.67,524870.06,363934.74,160935.32
39,Europe,Bulgaria,Office Supplies,Online,M,02-16-2012,2012,1,2,189965903,2/28/2012,3987,651.21,524.96,2596374.27,2093015.52,503358.75
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02-10-2012,2012,1,2,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91
84,Sub-Saharan Africa,Kenya,Vegetables,Online,L,03-18-2012,2012,1,3,827844560,04-07-2012,6457,154.06,90.93,994765.42,587135.01,407630.41
38,Asia,Brunei,Office Supplies,Online,L,04-01-2012,2012,2,4,320009267,05-08-2012,6708,651.21,524.96,4368316.68,3521431.68,846885.00
15,Europe,Bulgaria,Clothes,Online,M,04-23-2012,2012,2,4,972292029,06-03-2012,1673,109.28,35.84,182825.44,59960.32,122865.12
88,Middle East and North Africa,Kuwait,Fruits,Online,M,04-30-2012,2012,2,4,513417565,5/18/2012,522,9.33,6.92,4870.26,3612.24,1258.02
78,Europe,Monaco,Baby Food,Offline,H,05-29-2012,2012,2,5,688288152,06-02-2012,8614,255.28,159.42,2198981.92,1373243.88,825738.04
29,Sub-Saharan Africa,The Gambia,Household,Offline,L,05-26-2012,2012,2,5,886494815,06-09-2012,2370,668.27,502.54,1583799.90,1191019.80,392780.10
55,Sub-Saharan Africa,Cote d'Ivoire,Clothes,Online,C,06-08-2012,2012,2,6,114606559,6/27/2012,3482,109.28,35.84,380512.96,124794.88,255718.08
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,06-13-2012,2012,2,6,423331391,7/24/2012,2021,651.21,524.96,1316095.41,1060944.16,255151.25
42,Sub-Saharan Africa,The Gambia,Cereal,Offline,H,06-07-2012,2012,2,6,994022214,06-08-2012,2117,205.70,117.11,435466.90,247921.87,187545.03
66,Sub-Saharan Africa,Gabon,Personal Care,Offline,L,07-08-2012,2012,3,7,228944623,07-09-2012,8656,81.73,56.67,707454.88,490535.52,216919.36
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,07-17-2012,2012,3,7,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
19,Australia and Oceania,East Timor,Meat,Online,L,07-31-2012,2012,3,7,322067916,09-11-2012,5908,421.89,364.69,2492526.12,2154588.52,337937.60
1,Central America and the Caribbean,Grenada,Cereal,Online,C,08-22-2012,2012,3,8,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
81,Middle East and North Africa,Lebanon,Clothes,Online,L,09-18-2012,2012,3,9,663110148,10-08-2012,7884,109.28,35.84,861563.52,282562.56,579000.96
30,Europe,Switzerland,Cosmetics,Offline,M,09-17-2012,2012,3,9,249693334,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07
80,Europe,Spain,Household,Offline,L,10-21-2012,2012,4,10,213487374,11/30/2012,4513,668.27,502.54,3015902.51,2267963.02,747939.49
43,Europe,Slovakia,Vegetables,Online,H,10-06-2012,2012,4,10,759224212,11-10-2012,171,154.06,90.93,26344.26,15549.03,10795.23

In [33]:
Year_2013 = Year_wise[(Year_wise['Order Year'] == 2013)]

In [34]:
Year_2013

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,2013,1,2,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,03-25-2013,2013,1,3,844530045,3/28/2013,4063,205.70,117.11,835759.10,475817.93,359941.17
70,Asia,Turkmenistan,Office Supplies,Online,M,04-23-2013,2013,2,4,462405812,5/20/2013,5010,651.21,524.96,3262562.10,2630049.60,632512.50
60,Australia and Oceania,Australia,Cereal,Offline,H,06-09-2013,2013,2,6,450563752,07-02-2013,682,205.70,117.11,140287.40,79869.02,60418.38
61,Europe,San Marino,Baby Food,Online,L,06-26-2013,2013,2,6,569662845,07-01-2013,4750,255.28,159.42,1212580.00,757245.00,455335.00
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,07-05-2013,2013,3,7,231145322,8/16/2013,9892,437.20,263.33,4324782.40,2604860.36,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,07-20-2013,2013,3,7,670854651,08-07-2013,9654,437.20,263.33,4220728.80,2542187.82,1678540.98
51,Sub-Saharan Africa,Lesotho,Fruits,Online,L,08-18-2013,2013,3,8,918419539,9/18/2013,9606,9.33,6.92,89623.98,66473.52,23150.46
54,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,09-17-2013,2013,3,9,508980977,10/24/2013,7637,9.33,6.92,71253.21,52848.04,18405.17
65,Sub-Saharan Africa,Rwanda,Cosmetics,Offline,H,10-11-2013,2013,4,10,699358165,11/25/2013,4477,437.20,263.33,1957344.40,1178928.41,778415.99
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,10-13-2013,2013,4,10,505716836,11/16/2013,1705,437.20,263.33,745426.00,448977.65,296448.35
31,Sub-Saharan Africa,South Sudan,Personal Care,Offline,C,12-29-2013,2013,4,12,406502997,1/28/2014,2125,81.73,56.67,173676.25,120423.75,53252.50

In [35]:
Year_2014 = Year_wise[(Year_wise['Order Year'] == 2014)]

In [36]:
Year_2014

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
87,Sub-Saharan Africa,The Gambia,Baby Food,Offline,M,02-03-2014,2014,1,2,494747245,3/20/2014,5559,255.28,159.42,1419101.52,886215.78,532885.74
14,Asia,Mongolia,Personal Care,Offline,C,02-19-2014,2014,1,2,832401311,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,04-18-2014,2014,2,4,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
59,Sub-Saharan Africa,Djibouti,Cosmetics,Offline,H,04-07-2014,2014,2,4,259353148,4/19/2014,7215,437.20,263.33,3154398.00,1899925.95,1254472.05
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,2014,2,5,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
20,Europe,Norway,Baby Food,Online,L,05-14-2014,2014,2,5,819028031,6/28/2014,7450,255.28,159.42,1901836.00,1187679.00,714157.00
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,06-20-2014,2014,2,6,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82
91,Australia and Oceania,Australia,Beverages,Offline,H,07-07-2014,2014,3,7,240470397,07-11-2014,9389,47.45,31.79,445508.05,298476.31,147031.74
28,Europe,Norway,Beverages,Offline,C,07-18-2014,2014,3,7,435608613,7/30/2014,5124,47.45,31.79,243133.80,162891.96,80241.84
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,2014,3,8,939825713,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92
23,Australia and Oceania,New Zealand,Fruits,Online,H,09-08-2014,2014,3,9,142278373,10-04-2014,2187,9.33,6.92,20404.71,15134.04,5270.67
26,Australia and Oceania,Kiribati,Fruits,Online,M,10-13-2014,2014,4,10,347140347,11-10-2014,5398,9.33,6.92,50363.34,37354.16,13009.18
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,10-28-2014,2014,4,10,217221009,11/15/2014,9379,47.45,31.79,445033.55,298158.41,146875.14
48,Europe,Macedonia,Clothes,Offline,C,10-14-2014,2014,4,10,787399423,11/14/2014,7842,109.28,35.84,856973.76,281057.28,575916.48
75,North America,Mexico,Household,Offline,C,11-06-2014,2014,4,11,986435210,12-12-2014,6954,668.27,502.54,4647149.58,3494663.16,1152486.42

In [37]:
Year_2015 = Year_wise[(Year_wise['Order Year'] == 2015)]

In [38]:
Year_2015

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
33,Asia,Myanmar,Household,Offline,H,01-16-2015,2015,1,1,177713572,03-01-2015,8250,668.27,502.54,5513227.50,4145955.00,1367272.50
57,Europe,Austria,Cosmetics,Offline,H,02-23-2015,2015,1,2,868214595,03-02-2015,2847,437.20,263.33,1244708.40,749700.51,495007.89
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,02-04-2015,2015,1,2,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
69,Sub-Saharan Africa,Madagascar,Clothes,Offline,L,04-25-2015,2015,2,4,610425555,5/28/2015,7342,109.28,35.84,802333.76,263137.28,539196.48
17,Sub-Saharan Africa,Cameroon,Beverages,Offline,C,04-01-2015,2015,2,4,519820964,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80
21,Europe,Portugal,Baby Food,Online,H,07-31-2015,2015,3,7,860673511,09-03-2015,1273,255.28,159.42,324971.44,202941.66,122029.78
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,07-14-2015,2015,3,7,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
98,North America,Mexico,Personal Care,Offline,M,07-30-2015,2015,3,7,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02
71,Middle East and North Africa,Libya,Fruits,Online,L,08-14-2015,2015,3,8,816200339,9/30/2015,673,9.33,6.92,6279.09,4657.16,1621.93
32,Australia and Oceania,Australia,Office Supplies,Online,C,10-27-2015,2015,4,10,158535134,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00
44,Asia,Myanmar,Clothes,Online,H,11-14-2015,2015,4,11,223359620,11/18/2015,5930,109.28,35.84,648030.40,212531.20,435499.20

In [39]:
Year_2016 = Year_wise[(Year_wise['Order Year'] == 2016)]

In [40]:
Year_2016

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
45,Sub-Saharan Africa,Comoros,Cereal,Offline,H,03-29-2016,2016,1,3,902102267,4/29/2016,962,205.70,117.11,197883.40,112659.82,85223.58
24,Europe,Moldova,Personal Care,Online,L,05-07-2016,2016,2,5,740147912,05-10-2016,5070,81.73,56.67,414371.10,287316.90,127054.20
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,06-01-2016,2016,2,6,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
22,Central America and the Caribbean,Honduras,Snacks,Online,L,06-30-2016,2016,2,6,795490682,7/26/2016,2225,152.58,97.44,339490.50,216804.00,122686.50
67,Central America and the Caribbean,Belize,Clothes,Offline,M,07-25-2016,2016,3,7,807025039,09-07-2016,5498,109.28,35.84,600821.44,197048.32,403773.12
89,Europe,Slovenia,Beverages,Offline,C,10-23-2016,2016,4,10,345718562,11/25/2016,4660,47.45,31.79,221117.00,148141.40,72975.60
82,Middle East and North Africa,Iran,Cosmetics,Online,H,11-15-2016,2016,4,11,286959302,12-08-2016,6489,437.20,263.33,2836990.80,1708748.37,1128242.43
16,Asia,Sri Lanka,Cosmetics,Offline,M,11-19-2016,2016,4,11,419123971,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
90,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,H,12-06-2016,2016,4,12,621386563,12/14/2016,948,651.21,524.96,617347.08,497662.08,119685.00
46,Europe,Iceland,Cosmetics,Online,C,12-31-2016,2016,4,12,331438481,12/31/2016,8867,437.20,263.33,3876652.40,2334947.11,1541705.29

In [41]:
Year_2017 = Year_wise[(Year_wise['Order Year'] == 2017)]

In [42]:
Year_2017

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order Year,Order Quarter,Order Month,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
37,Sub-Saharan Africa,The Gambia,Meat,Online,M,01-14-2017,2017,1,1,825304400,1/23/2017,4767,421.89,364.69,2011149.63,1738477.23,272672.40
12,Asia,Bangladesh,Clothes,Online,L,01-13-2017,2017,1,1,187310731,03-01-2017,8263,109.28,35.84,902980.64,296145.92,606834.72
34,Sub-Saharan Africa,Djibouti,Snacks,Online,M,02-25-2017,2017,1,2,756274640,2/25/2017,7327,152.58,97.44,1117953.66,713942.88,404010.78
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,2017,1,2,522840487,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
40,Sub-Saharan Africa,Niger,Personal Care,Online,H,03-11-2017,2017,1,3,699285638,3/28/2017,3015,81.73,56.67,246415.95,170860.05,75555.90
73,Sub-Saharan Africa,Djibouti,Cereal,Online,H,05-20-2017,2017,2,5,555990016,6/17/2017,8656,205.70,117.11,1780539.20,1013704.16,766835.04
25,Europe,France,Cosmetics,Online,H,05-22-2017,2017,2,5,898523128,06-05-2017,1815,437.20,263.33,793518.00,477943.95,315574.05
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,05-08-2017,2017,2,5,456767165,5/21/2017,6409,81.73,56.67,523807.57,363198.03,160609.54